<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eWO-Z9-bJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-yd-e3F">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-SA-wY8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-4N-6gK">
                                        <rect key="frame" x="0.0" y="24.5" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-CP-RT9">
                                        <rect key="frame" x="0.0" y="94.5" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-vj-5hr">
                                        <rect key="frame" x="0.0" y="164.5" width="343" height="430.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="snr-Ce-pg8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-9T-8qD">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="x²"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sg4-Pq-FOQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-eS-SEF">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGz-Jb-LAE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-Za-amO">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="!"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmZ-Lr-GT6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-dw-TFW">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J4-hO-PGr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-TC-v4w">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.92124626610000004" green="0.92124626610000004" blue="0.92124626610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="📈"/>
                                                        <connections>
                                                            <segue destination="ouL-b6-6BE" kind="showDetail" identifier="graph" id="KfR-WD-S9w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-JI-ITl">
                                                <rect key="frame" x="0.0" y="63" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odi-qW-4Vg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtG-8X-nhP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mds-eB-iWl">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuU-CT-PwJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-BG-0Tw">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="ln"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ob-qA-kC6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-5o-uFr">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="→M"/>
                                                        <connections>
                                                            <action selector="memory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQn-Z7-AgP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-ke-5Zt">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="memory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pa-MY-QKs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-kT-XeN">
                                                <rect key="frame" x="0.0" y="126" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-l1-Bf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="sin"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vv6-FR-hbJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-s4-xYQ">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdw-rH-b0Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-gs-u9N">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="tan"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYr-4n-xyJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-QY-jik">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="←"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0N-PJ-Rwl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-zv-jzT">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ns7-vS-I7z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-W3-wAp">
                                                <rect key="frame" x="0.0" y="189" width="343" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-zf-TYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EX7-VN-zTG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-EZ-gLI">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="52.5"/>
                                                        <color key="backgroundColor" red="0.84810175798432241" green="0.84810175798432241" blue="0.84810175798432241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zS-Yz-J12"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-Bf-MsG">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.84810175798432241" green="0.84810175798432241" blue="0.84810175798432241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvj-Yt-ZzJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-nU-PCP">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="52.5"/>
                                                        <color key="backgroundColor" red="0.84810175798432241" green="0.84810175798432241" blue="0.84810175798432241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlD-xN-E1j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nkR-SW-bca">
                                                <rect key="frame" x="0.0" y="251.5" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-x5-xdG">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imG-Ga-6y7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-FO-AFB">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.84810175799999998" green="0.84810175799999998" blue="0.84810175799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkZ-jB-frg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-tG-tFC">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.84810175799999998" green="0.84810175799999998" blue="0.84810175799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LO3-Oz-LBb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-Eo-Vx1">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.84810175799999998" green="0.84810175799999998" blue="0.84810175799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7B-md-2fJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-ml-6Qq">
                                                <rect key="frame" x="0.0" y="314.5" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-ct-Ee6">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raM-OO-nam"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-IB-Ume">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.84810175799999998" green="0.84810175799999998" blue="0.84810175799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYo-cK-6VZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-vN-xS5">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.84810175799999998" green="0.84810175799999998" blue="0.84810175799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iw-pJ-pnf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-Px-tYh">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.84810175799999998" green="0.84810175799999998" blue="0.84810175799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afb-Ew-zJ3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-m0-XRX">
                                                <rect key="frame" x="0.0" y="377.5" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-y4-Ufn">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDC-oe-vmL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-mZ-yOV">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdm-lx-RiF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-Di-0Lz">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="53"/>
                                                        <color key="backgroundColor" red="0.84810175799999998" green="0.84810175799999998" blue="0.84810175799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eX-2J-tgy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-ok-JPN">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="53"/>
                                                        <color key="backgroundColor" red="0.93899642800000005" green="0.93899642800000005" blue="0.93899642800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.35590590919999998" green="0.7501686273" blue="0.91967401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U40-N1-zgS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Dnv-yd-e3F" secondAttribute="leading" id="C4O-UA-Gsx"/>
                            <constraint firstItem="Dnv-yd-e3F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IiZ-u2-Dob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnv-yd-e3F" secondAttribute="trailing" id="VCY-7u-SOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dnv-yd-e3F" secondAttribute="bottom" constant="8" symbolic="YES" id="sll-b1-GET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="e7e-sN-yjr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="Sae-CP-RT9" id="CTP-YQ-40K"/>
                        <outlet property="memoryLabel" destination="pTk-SA-wY8" id="UBy-F8-hJv"/>
                        <outlet property="typed" destination="wdf-4N-6gK" id="CYP-zZ-P3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-150.67466266866569"/>
        </scene>
        <!--Graph-->
        <scene sceneID="l9G-ld-KKR">
            <objects>
                <viewController id="Bmy-vU-PDd" customClass="GraphingViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83r-js-731"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7e-hr-ePf"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="kSo-i9-5dq" customClass="GraphingView" customModule="Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gogo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-Xo-Rng">
                                <rect key="frame" x="0.0" y="649" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZa-Xo-Rng" firstAttribute="bottom" secondItem="Z7e-hr-ePf" secondAttribute="top" id="XTn-nj-whA"/>
                            <constraint firstItem="jZa-Xo-Rng" firstAttribute="leading" secondItem="kSo-i9-5dq" secondAttribute="leading" id="jbG-rj-unu"/>
                            <constraint firstAttribute="trailing" secondItem="jZa-Xo-Rng" secondAttribute="trailing" id="qbv-6q-eUi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="NLY-Fo-wLh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="graphLabel" destination="jZa-Xo-Rng" id="zKd-ok-UqW"/>
                        <outlet property="graphingView" destination="kSo-i9-5dq" id="yQ8-Vk-hG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exx-M8-fyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="545.57721139430294"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Dna-fr-uug">
            <objects>
                <splitViewController id="eWO-Z9-bJC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jCp-fM-x31" kind="relationship" relationship="masterViewController" id="D3r-YU-aP0"/>
                        <segue destination="ouL-b6-6BE" kind="relationship" relationship="detailViewController" id="W2d-qr-Fg6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2U-BP-fiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onP-tN-hZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouL-b6-6BE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DaG-DW-yrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bmy-vU-PDd" kind="relationship" relationship="rootViewController" id="sG1-6M-RGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnl-jP-RsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PJ-sX-r2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCp-fM-x31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPl-B4-RVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIm-V9-AVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yE-rk-0ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-150.67466266866569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W2d-qr-Fg6"/>
    </inferredMetricsTieBreakers>
</document>
